<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ViReLa_Client.exe" version="1.0.0.0" publicKeyToken="d8a05f360da5065c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ViReLa_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ViReLa_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994632">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PfuLv/NbpHnkvpWWNWNhdaaGcn3wG5TPsvcyfYamkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591968">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCwIg0zu2ltJ8o6TRof3GvIwC9rW3160qdtR9s/uvlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SgmlReaderDll.dll" size="143360">
      <assemblyIdentity name="SgmlReaderDll" version="1.8.14.0" publicKeyToken="46B2DB9CA481831B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BJaHt/RZoeA2DfVPgjjeT39K08LfnRfWzy/NI1LAhnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViReLa_Client.exe" size="176624">
      <assemblyIdentity name="ViReLa_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iBz/USOJ4IUdZpWJ0ESaVNghfpN1kMXXZorKez7n4oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViReLa_Server.exe" size="34816">
      <assemblyIdentity name="ViReLa_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HOgEs6FO84FRfkkikR6Xx90pa3fXNFI6AioZCg166ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ViReLa_Client.exe.config" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>354rsQeNoWiTwPOiYLdXwVDrGnTvGU+C/OjekHY+Icg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHARLAMOV7577\Kharlamov" issuerKeyHash="88c575c27bc9d4359693421d5959a82ffada5244" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvgUv6aF+gvpVdyH746W36fXsxkNtb6pc++1gqzIuz8=</DigestValue></Reference></SignedInfo><SignatureValue>lcjMmqAjXAXNWzatOs6TVhZi3uRJ3OWcxI4OewkbTTP4hKvOpXN8GE0wITskqq+esxFITJppPwK62eCtvh40eMwuNKSOFhOqZI8qnG9UuZk6fF+LpmVaMevvP8ypV41DQNSUoLqHJZb8q1rll6Z3gTbAsmAT/u8cBtTnD8FyD7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXFojMxZuMtMx+odYybOD6fI1it7w1ZsdRkoR0v/ePLojiwFJBGqZty0X8GxdffKns9kDgMBiOAJfbSeyaS4SDn7NN4sKCSGnNESU5BsH8pre9/Jp7fxV5B6JTx6RsUiSKkdC4O6Id19gb7vDc0m86ODS+XujcxnYXkV+PDLA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fbbc8ac82b5ef73a9beb50d19b3d7a7df968eef87dc55e90bfa85a6bf14f89e" Description="" Url=""><as:assemblyIdentity name="ViReLa_Client.exe" version="1.0.0.0" publicKeyToken="d8a05f360da5065c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHARLAMOV7577\Kharlamov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7BELy5pDRzirlW1A7j52UOzOVXmJGwa/HGP9sATY4Fs=</DigestValue></Reference></SignedInfo><SignatureValue>b+09Kje6p5a0XoOw1IbKcrQBvJTR8I2/pRVRRrHc4AIccYI+/5JaOcx7L4qjdEtiB11svikoP9e9ilknXHGFjlQWXcRqbUwIRUHE3pLR8yboS+QZzaVlXpxETNLXnioqO7m0dhACjTQ45ytOrizHIH4gXK+5OT210HdLaQDeSRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXFojMxZuMtMx+odYybOD6fI1it7w1ZsdRkoR0v/ePLojiwFJBGqZty0X8GxdffKns9kDgMBiOAJfbSeyaS4SDn7NN4sKCSGnNESU5BsH8pre9/Jp7fxV5B6JTx6RsUiSKkdC4O6Id19gb7vDc0m86ODS+XujcxnYXkV+PDLA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZxcqIKNfL4xJktx78EpX9TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBIAEEAUgBMAEEATQBPAFYANwA1ADcANwBcAEsAaABhAHIAbABhAG0AbwB2MB4XDTIwMDIwNzA4MjUzMFoXDTIxMDIwNjE0MjUzMFowOTE3MDUGA1UEAx4uAEsASABBAFIATABBAE0ATwBWADcANQA3ADcAXABLAGgAYQByAGwAYQBtAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxXFojMxZuMtMx+odYybOD6fI1it7w1ZsdRkoR0v/ePLojiwFJBGqZty0X8GxdffKns9kDgMBiOAJfbSeyaS4SDn7NN4sKCSGnNESU5BsH8pre9/Jp7fxV5B6JTx6RsUiSKkdC4O6Id19gb7vDc0m86ODS+XujcxnYXkV+PDLA1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAE7ItikeJ6icU4tFIxAXG2UwVPHrzZ4I7V2u1A40WdRA4fgo5HWpXmnFnAbt21ItmGOlSE0HNszBnk8HEZKPEAZSckXTt1Ov27eOg8L6BMrAHsA39IzvErZmH89y8qRMNb+AN0nXRyDZmfALG7g8w4sRQ08OzBJAmEaDqu1o5ihQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>