<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ViReLa_Server.exe" version="1.0.0.0" publicKeyToken="747e58855bac81c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ViReLa_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ViReLa_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SgmlReaderDll.dll" size="143360">
      <assemblyIdentity name="SgmlReaderDll" version="1.8.14.0" publicKeyToken="46B2DB9CA481831B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BJaHt/RZoeA2DfVPgjjeT39K08LfnRfWzy/NI1LAhnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViReLa_Server.exe" size="35824">
      <assemblyIdentity name="ViReLa_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mjXrdY1aJIiiuE6NwBOoiNXbqv54sOHNeQHs885cCHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ViReLa_Server.exe.config" size="2101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fh45l7UPsJVRXDsUY1R/SXtog3f55DJf21c9ReY4ASk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHARLAMOV7577\Kharlamov" issuerKeyHash="8f5fe1a883505bd48f8a04cb2cd5d8bd81cad77d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKPHmyLJCRTiRx5AocRAcw1vaJgdaoSgXG+WNl/e0dE=</DigestValue></Reference></SignedInfo><SignatureValue>hbxskWkWzkRn0UupfSKTc7w+px2ymeEZEzrewfam3XYoAEHTH7Ikt/g3WUqE8J0hXm8BZX1ayPqRV2XFlsxeyg5i3ziUNcEtNXALrXegq1N2uYEHcMj3GeT8E90HG1c4tkgAL6Rs/TUcagcQCYbebFJ7GC0oqUz+oILS/ldoi+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6U0TheZPbDSL/xNLfL6HPy88XiXZQMFUM4UzI4rE1bWhrEaaASQitLEuLZsdzq9Mu9L9VLKJSNsBc2EsPk7D9jCq82OJdZEUW7v8c9HxEfFDqE6AoL7EGrUD+jgMoSiHxcGjymKU7mr/4nhw+TPifVT6+YvtgOeAyTMG4Np9dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1d1de5f36966f5ca0846a1d98686f0d7340c4a1401e47e21409c9229bc7a394" Description="" Url=""><as:assemblyIdentity name="ViReLa_Server.exe" version="1.0.0.0" publicKeyToken="747e58855bac81c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHARLAMOV7577\Kharlamov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>avMbfpyq6OJGKeEjnZkIzznuFtLRo/P1NH9Benr1vdE=</DigestValue></Reference></SignedInfo><SignatureValue>ADDeC9HAndasIiryWgXmanHaVUuflv34aGGrIRDDI6eajZaCs+X5UfOcvWJbmQHXpLaTG7RQErf4pNkV3h7l7/lJ+9kYduD3s6wY3kd4m0wNgUslQBXaL06Tk/LtduOueRPlJJ1WDpYlIgLRjIJ+hdKScryH+vScCQ3x3mnaCjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6U0TheZPbDSL/xNLfL6HPy88XiXZQMFUM4UzI4rE1bWhrEaaASQitLEuLZsdzq9Mu9L9VLKJSNsBc2EsPk7D9jCq82OJdZEUW7v8c9HxEfFDqE6AoL7EGrUD+jgMoSiHxcGjymKU7mr/4nhw+TPifVT6+YvtgOeAyTMG4Np9dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYLHt09TSLptBTR+y6xiUqjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASwBIAEEAUgBMAEEATQBPAFYANwA1ADcANwBcAEsAaABhAHIAbABhAG0AbwB2MB4XDTIwMDIwNzA4MjUxMVoXDTIxMDIwNjE0MjUxMVowOTE3MDUGA1UEAx4uAEsASABBAFIATABBAE0ATwBWADcANQA3ADcAXABLAGgAYQByAGwAYQBtAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs6U0TheZPbDSL/xNLfL6HPy88XiXZQMFUM4UzI4rE1bWhrEaaASQitLEuLZsdzq9Mu9L9VLKJSNsBc2EsPk7D9jCq82OJdZEUW7v8c9HxEfFDqE6AoL7EGrUD+jgMoSiHxcGjymKU7mr/4nhw+TPifVT6+YvtgOeAyTMG4Np9dUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkAMFbdnckTT4wFNJdbufTyw824hHvaaYb6n7Idkgk5WAQSMOdEwHPYg7OAmzAIe4T/aDOIt/Y9lKdlX6n1JZpbJSPkIuPgEQ+3ztvotHmPilWF/fow3XgHiMiQBriYN4pjPjMSp7wh/+due9/gXepW0XU6X1q271EWdE1nP6sdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>